EASYDONATE_API_KEY=abcde123abcde123abcde123abcde123 # Ваш ключ от магазина в EasyDonate

EASYDONATE_HOST_IP=127.0.0.1 # IP-адрес, на котором будет запущен сервер
EASYDONATE_HOST_PORT=8081 # Порт, на котором будет запущен сервер
EASYDONATE_HOST_USE_HTTPS=false # Использовать ли HTTPS

EASYDONATE_HOST_KEY= # Путь к файлу с ключом для HTTPS (Необязательно)
EASYDONATE_HOST_CERT= # Путь к файлу с сертификатом для HTTPS (Необязательно)
EASYDONATE_HOST_PASSPHRASE= # Пароль для ключа HTTPS (Необязательно)